<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yaanggny.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="算法工程师阅读英文文献的核心目标是 高效获取技术细节并实现应用转化。以下是一套经过实践验证的阅读方法论，结合技术深度与工程思维，帮助你在有限时间内精准掌握关键信息：   一、预读阶段：5分钟快速定位文献价值  1. 四步筛选法   Step 1 - 标题解码 通过标题关键词判断研究方向是否匹配需求（如 “Real-Time Semantic Segmentation Using Lightweig">
<meta property="og:type" content="article">
<meta property="og:title" content="算法工程师如何读文献">
<meta property="og:url" content="https://yaanggny.github.io/blog/2025/03/24/202503/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%AF%BB%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="yaanggny的笔记">
<meta property="og:description" content="算法工程师阅读英文文献的核心目标是 高效获取技术细节并实现应用转化。以下是一套经过实践验证的阅读方法论，结合技术深度与工程思维，帮助你在有限时间内精准掌握关键信息：   一、预读阶段：5分钟快速定位文献价值  1. 四步筛选法   Step 1 - 标题解码 通过标题关键词判断研究方向是否匹配需求（如 “Real-Time Semantic Segmentation Using Lightweig">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-24T15:10:53.000Z">
<meta property="article:modified_time" content="2025-04-13T08:15:07.288Z">
<meta property="article:author" content="yaanggny">
<meta property="article:tag" content="论文阅读">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yaanggny.github.io/blog/2025/03/24/202503/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%AF%BB%E8%AE%BA%E6%96%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yaanggny.github.io/blog/2025/03/24/202503/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%AF%BB%E8%AE%BA%E6%96%87/","path":"2025/03/24/202503/算法工程师读论文/","title":"算法工程师如何读文献"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>算法工程师如何读文献 | yaanggny的笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yaanggny的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E9%A2%84%E8%AF%BB%E9%98%B6%E6%AE%B55%E5%88%86%E9%92%9F%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D%E6%96%87%E7%8C%AE%E4%BB%B7%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text"> 一、预读阶段：5分钟快速定位文献价值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9B%9B%E6%AD%A5%E7%AD%9B%E9%80%89%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text"> 1. 四步筛选法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BB%B7%E5%80%BC%E8%AF%84%E4%BC%B0%E7%9F%A9%E9%98%B5"><span class="nav-number">1.2.</span> <span class="nav-text"> 2. 价值评估矩阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E7%B2%BE%E8%AF%BB%E9%98%B6%E6%AE%B5%E5%88%86%E5%B1%82%E6%8B%86%E8%A7%A3%E6%8A%80%E6%9C%AF%E8%84%89%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text"> 二、精读阶段：分层拆解技术脉络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%96%B9%E6%B3%95%E8%AE%BA%E8%A7%A3%E5%89%96%E6%A0%B8%E5%BF%83%E7%AB%A0%E8%8A%82"><span class="nav-number">2.1.</span> <span class="nav-text"> 1. 方法论解剖（核心章节）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%9E%E9%AA%8C%E5%88%86%E6%9E%90%E6%B7%B1%E5%BA%A6%E6%8C%96%E6%8E%98"><span class="nav-number">2.2.</span> <span class="nav-text"> 2. 实验分析深度挖掘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82%E6%8F%90%E5%8F%96"><span class="nav-number">2.3.</span> <span class="nav-text"> 3. 实现细节提取</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%AE%9E%E6%88%98%E8%BD%AC%E5%8C%96%E9%98%B6%E6%AE%B5%E4%BB%8Epaper%E5%88%B0production"><span class="nav-number">3.</span> <span class="nav-text"> 三、实战转化阶段：从Paper到Production</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%AF%E8%A1%8C%E6%80%A7%E8%AF%84%E4%BC%B0%E6%B8%85%E5%8D%95"><span class="nav-number">3.1.</span> <span class="nav-text"> 1. 可行性评估清单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%B8%90%E8%BF%9B%E5%BC%8F%E7%A7%BB%E6%A4%8D%E7%AD%96%E7%95%A5"><span class="nav-number">3.2.</span> <span class="nav-text"> 2. 渐进式移植策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%8A%80%E6%9C%AF%E5%80%BA%E5%8A%A1%E9%A2%84%E9%98%B2"><span class="nav-number">3.3.</span> <span class="nav-text"> 3. 技术债务预防</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7%E9%93%BE%E6%8E%A8%E8%8D%90"><span class="nav-number">4.</span> <span class="nav-text"> 四、效率工具链推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%98%85%E8%AF%BB%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7"><span class="nav-number">4.1.</span> <span class="nav-text"> 1. 阅读辅助工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5%E5%B7%A5%E5%85%B7"><span class="nav-number">4.2.</span> <span class="nav-text"> 2. 代码实践工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA"><span class="nav-number">5.</span> <span class="nav-text"> 五、避坑指南：工程师常见误区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-%E8%BF%9B%E9%98%B6%E8%AE%AD%E7%BB%83%E6%9E%84%E5%BB%BA%E6%8A%80%E6%9C%AF%E6%B4%9E%E5%AF%9F%E5%8A%9B"><span class="nav-number">6.</span> <span class="nav-text"> 六、进阶训练：构建技术洞察力</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yaanggny</p>
  <div class="site-description" itemprop="description">日常记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yaanggny.github.io/blog/2025/03/24/202503/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%AF%BB%E8%AE%BA%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="yaanggny">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yaanggny的笔记">
      <meta itemprop="description" content="日常记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="算法工程师如何读文献 | yaanggny的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          算法工程师如何读文献
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-24 23:10:53" itemprop="dateCreated datePublished" datetime="2025-03-24T23:10:53+08:00">2025-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-13 16:15:07" itemprop="dateModified" datetime="2025-04-13T16:15:07+08:00">2025-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/" itemprop="url" rel="index"><span itemprop="name">职业发展</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>算法工程师阅读英文文献的核心目标是 <strong>高效获取技术细节并实现应用转化</strong>。以下是一套经过实践验证的阅读方法论，结合技术深度与工程思维，帮助你在有限时间内精准掌握关键信息：</p>
<hr />
<h3 id="一-预读阶段5分钟快速定位文献价值"><a class="markdownIt-Anchor" href="#一-预读阶段5分钟快速定位文献价值"></a> <strong>一、预读阶段：5分钟快速定位文献价值</strong></h3>
<h4 id="1-四步筛选法"><a class="markdownIt-Anchor" href="#1-四步筛选法"></a> 1. <strong>四步筛选法</strong></h4>
<ul>
<li>
<p><strong>Step 1 - 标题解码</strong><br />
通过标题关键词判断研究方向是否匹配需求（如 <em>“Real-Time Semantic Segmentation Using Lightweight Attention Modules”</em> 包含 <strong>实时性</strong>、<strong>语义分割</strong>、<strong>注意力机制</strong> 三个核心信号）。<br />
<strong>工程师视角</strong>：若标题中出现 “Lightweight”、“Efficient”、“Edge Device” 等词，可能隐含对部署友好的设计。</p>
</li>
<li>
<p><strong>Step 2 - 摘要解构</strong><br />
用 <strong>问题-方法-结果</strong> 三段式拆解摘要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[问题] Existing models suffer from high computational cost...</span><br><span class="line">[方法] We propose a dynamic pruning mechanism...</span><br><span class="line">[结果] Achieves 98% accuracy with 30% fewer FLOPs...</span><br></pre></td></tr></table></figure>
<p><strong>关键问题</strong>：该方法是否解决了你的业务瓶颈？如模型轻量化需求。</p>
</li>
<li>
<p><strong>Step 3 - 图表速览</strong><br />
直接跳转至Figure/Table：</p>
<ul>
<li>模型架构图：观察是否有创新模块（如新型注意力结构）</li>
<li>实验结果表：对比baseline指标（mAP↑20%? Latency↓50%?）</li>
<li>消融实验：判断核心组件的实际贡献</li>
</ul>
</li>
<li>
<p><strong>Step 4 - 结论扫描</strong><br />
重点关注 <strong>局限性声明</strong>（“However, the method struggles with…”）和 <strong>未来方向</strong>，评估技术落地风险。</p>
</li>
</ul>
<h4 id="2-价值评估矩阵"><a class="markdownIt-Anchor" href="#2-价值评估矩阵"></a> 2. <strong>价值评估矩阵</strong></h4>
<p>建立快速决策表：</p>
<table>
<thead>
<tr>
<th>评估维度</th>
<th>高价值信号</th>
<th>低价值信号</th>
</tr>
</thead>
<tbody>
<tr>
<td>技术创新性</td>
<td>Novel architecture/损失函数</td>
<td>微调超参/简单组合现有方法</td>
</tr>
<tr>
<td>工程可行性</td>
<td>提供开源代码/部署指标</td>
<td>仅理论证明/需特殊硬件</td>
</tr>
<tr>
<td>业务匹配度</td>
<td>解决同类场景问题</td>
<td>领域偏差较大</td>
</tr>
</tbody>
</table>
<p><strong>决策</strong>：满足2个以上高价值信号则精读，否则归档备用。</p>
<hr />
<h3 id="二-精读阶段分层拆解技术脉络"><a class="markdownIt-Anchor" href="#二-精读阶段分层拆解技术脉络"></a> <strong>二、精读阶段：分层拆解技术脉络</strong></h3>
<h4 id="1-方法论解剖核心章节"><a class="markdownIt-Anchor" href="#1-方法论解剖核心章节"></a> 1. <strong>方法论解剖（核心章节）</strong></h4>
<ul>
<li>
<p><strong>算法流程图逆向工程</strong><br />
手绘模型架构图（如U-Net变体），标注关键组件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 典型代码映射示例（以特征融合模块为例）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CrossModalFusion</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.conv1x1 = nn.Conv2d(<span class="number">256</span>, <span class="number">128</span>, <span class="number">1</span>)  <span class="comment"># 通道压缩</span></span><br><span class="line">        self.attention = SpatialAttention()   <span class="comment"># 创新点：空间注意力</span></span><br><span class="line">        self.skip_add = nn.Add()               <span class="comment"># 残差连接</span></span><br></pre></td></tr></table></figure>
<p><strong>追问</strong>：为何选择1x1卷积？注意力机制的计算复杂度是否可控？</p>
</li>
<li>
<p><strong>数学公式溯源</strong><br />
对关键公式进行变量标注与物理意义解析：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi mathvariant="script">L</mi><mrow><mi>t</mi><mi>o</mi><mi>t</mi><mi>a</mi><mi>l</mi></mrow></msub><mo>=</mo><munder><munder><mrow><mi>α</mi><msub><mi mathvariant="script">L</mi><mrow><mi>c</mi><mi>e</mi></mrow></msub></mrow><mo stretchy="true">⏟</mo></munder><mtext>分类损失</mtext></munder><mo>+</mo><munder><munder><mrow><mi>β</mi><msub><mi mathvariant="script">L</mi><mrow><mi>k</mi><mi>d</mi></mrow></msub></mrow><mo stretchy="true">⏟</mo></munder><mtext>知识蒸馏</mtext></munder><mo>+</mo><munder><munder><mrow><mi>γ</mi><msub><mi mathvariant="script">L</mi><mrow><mi>r</mi><mi>e</mi><mi>g</mi></mrow></msub></mrow><mo stretchy="true">⏟</mo></munder><mtext>正则项</mtext></munder></mrow><annotation encoding="application/x-tex">\mathcal{L}_{total} = \underbrace{\alpha \mathcal{L}_{ce}}_{\text{分类损失}} + \underbrace{\beta \mathcal{L}_{kd}}_{\text{知识蒸馏}} + \underbrace{\gamma \mathcal{L}_{reg}}_{\text{正则项}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathcal">L</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">o</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight" style="margin-right:0.01968em;">l</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.159661em;vertical-align:-1.476331em;"></span><span class="mord munder"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-1.523669em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">分类损失</span></span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord munder"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span class="svg-align" style="top:-2.202em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.548em;min-width:1.6em;"><span class="brace-left" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMinYMin slice'><path d='M0 6l6-6h17c12.688 0 19.313.3 20 1 4 4 7.313 8.3 10 13
 35.313 51.3 80.813 93.8 136.5 127.5 55.688 33.7 117.188 55.8 184.5 66.5.688
 0 2 .3 4 1 18.688 2.7 76 4.3 172 5h399450v120H429l-6-1c-124.688-8-235-61.7
-331-161C60.687 138.7 32.312 99.3 7 54L0 41V6z'/></svg></span><span class="brace-center" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMidYMin slice'><path d='M199572 214
c100.7 8.3 195.3 44 280 108 55.3 42 101.7 93 139 153l9 14c2.7-4 5.7-8.7 9-14
 53.3-86.7 123.7-153 211-199 66.7-36 137.3-56.3 212-62h199568v120H200432c-178.3
 11.7-311.7 78.3-403 201-6 8-9.7 12-11 12-.7.7-6.7 1-18 1s-17.3-.3-18-1c-1.3 0
-5-4-11-12-44.7-59.3-101.3-106.3-170-141s-145.3-54.3-229-60H0V214z'/></svg></span><span class="brace-right" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMaxYMin slice'><path d='M399994 0l6 6v35l-6 11c-56 104-135.3 181.3-238 232-57.3
 28.7-117 45-179 50H-300V214h399897c43.3-7 81-15 113-26 100.7-33 179.7-91 237
-174 2.7-5 6-9 10-13 .7-1 7.3-1 20-1h17z'/></svg></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0037em;">α</span><span class="mord"><span class="mord"><span class="mord mathcal">L</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span><span class="mord mathnormal mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.798em;"><span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.476331em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.215211em;vertical-align:-1.5207709999999999em;"></span><span class="mord munder"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-1.4792290000000001em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">知识蒸馏</span></span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord munder"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6944399999999998em;"><span class="svg-align" style="top:-2.15756em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.548em;min-width:1.6em;"><span class="brace-left" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMinYMin slice'><path d='M0 6l6-6h17c12.688 0 19.313.3 20 1 4 4 7.313 8.3 10 13
 35.313 51.3 80.813 93.8 136.5 127.5 55.688 33.7 117.188 55.8 184.5 66.5.688
 0 2 .3 4 1 18.688 2.7 76 4.3 172 5h399450v120H429l-6-1c-124.688-8-235-61.7
-331-161C60.687 138.7 32.312 99.3 7 54L0 41V6z'/></svg></span><span class="brace-center" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMidYMin slice'><path d='M199572 214
c100.7 8.3 195.3 44 280 108 55.3 42 101.7 93 139 153l9 14c2.7-4 5.7-8.7 9-14
 53.3-86.7 123.7-153 211-199 66.7-36 137.3-56.3 212-62h199568v120H200432c-178.3
 11.7-311.7 78.3-403 201-6 8-9.7 12-11 12-.7.7-6.7 1-18 1s-17.3-.3-18-1c-1.3 0
-5-4-11-12-44.7-59.3-101.3-106.3-170-141s-145.3-54.3-229-60H0V214z'/></svg></span><span class="brace-right" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMaxYMin slice'><path d='M399994 0l6 6v35l-6 11c-56 104-135.3 181.3-238 232-57.3
 28.7-117 45-179 50H-300V214h399897c43.3-7 81-15 113-26 100.7-33 179.7-91 237
-174 2.7-5 6-9 10-13 .7-1 7.3-1 20-1h17z'/></svg></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mord"><span class="mord"><span class="mord mathcal">L</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em;">k</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8424400000000001em;"><span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.5207709999999999em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:2.295769em;vertical-align:-1.6124390000000002em;"></span><span class="mord munder"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6833299999999995em;"><span style="top:-1.3875609999999998em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord cjk_fallback mtight">正则项</span></span></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord munder"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span class="svg-align" style="top:-2.065892em;"><span class="pstrut" style="height:3em;"></span><span class="stretchy" style="height:0.548em;min-width:1.6em;"><span class="brace-left" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMinYMin slice'><path d='M0 6l6-6h17c12.688 0 19.313.3 20 1 4 4 7.313 8.3 10 13
 35.313 51.3 80.813 93.8 136.5 127.5 55.688 33.7 117.188 55.8 184.5 66.5.688
 0 2 .3 4 1 18.688 2.7 76 4.3 172 5h399450v120H429l-6-1c-124.688-8-235-61.7
-331-161C60.687 138.7 32.312 99.3 7 54L0 41V6z'/></svg></span><span class="brace-center" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMidYMin slice'><path d='M199572 214
c100.7 8.3 195.3 44 280 108 55.3 42 101.7 93 139 153l9 14c2.7-4 5.7-8.7 9-14
 53.3-86.7 123.7-153 211-199 66.7-36 137.3-56.3 212-62h199568v120H200432c-178.3
 11.7-311.7 78.3-403 201-6 8-9.7 12-11 12-.7.7-6.7 1-18 1s-17.3-.3-18-1c-1.3 0
-5-4-11-12-44.7-59.3-101.3-106.3-170-141s-145.3-54.3-229-60H0V214z'/></svg></span><span class="brace-right" style="height:0.548em;"><svg width='400em' height='0.548em' viewBox='0 0 400000 548' preserveAspectRatio='xMaxYMin slice'><path d='M399994 0l6 6v35l-6 11c-56 104-135.3 181.3-238 232-57.3
 28.7-117 45-179 50H-300V214h399897c43.3-7 81-15 113-26 100.7-33 179.7-91 237
-174 2.7-5 6-9 10-13 .7-1 7.3-1 20-1h17z'/></svg></span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05556em;">γ</span><span class="mord"><span class="mord"><span class="mord mathcal">L</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="mord mathnormal mtight">e</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">g</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.934108em;"><span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.6124390000000002em;"><span></span></span></span></span></span></span></span></span></span></p>
<p><strong>工程考量</strong>：超参（α/β/γ）是否需要精细调参？是否引入额外计算开销？</p>
</li>
</ul>
<h4 id="2-实验分析深度挖掘"><a class="markdownIt-Anchor" href="#2-实验分析深度挖掘"></a> 2. <strong>实验分析深度挖掘</strong></h4>
<ul>
<li>
<p><strong>指标对比表解读技巧</strong></p>
<ul>
<li>横向对比：在相同硬件平台（如Jetson AGX Xavier）下的FPS差异</li>
<li>纵向对比：参数量减少30%时精度下降是否≤2%？</li>
<li>消融实验：若移除某模块导致mAP下降8%，说明该模块有效性显著</li>
</ul>
</li>
<li>
<p><strong>可视化结果批判性分析</strong></p>
<ul>
<li>成功案例：目标遮挡场景下仍能准确定位（体现算法鲁棒性）</li>
<li>失败案例：小目标检测出现漏检（暴露算法缺陷）</li>
</ul>
</li>
</ul>
<h4 id="3-实现细节提取"><a class="markdownIt-Anchor" href="#3-实现细节提取"></a> 3. <strong>实现细节提取</strong></h4>
<ul>
<li>
<p><strong>训练技巧清单</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 优化器配置: AdamW (lr=3e-4 with cosine decay)</span><br><span class="line"><span class="bullet">-</span> 数据增强: RandomPerspective + MixUp (α=0.2)</span><br><span class="line"><span class="bullet">-</span> 正则化策略: Stochastic Depth (drop rate=0.1)</span><br></pre></td></tr></table></figure>
<p><strong>移植风险</strong>：MixUp是否适合你的数据分布？Stochastic Depth是否增加推理不确定性？</p>
</li>
<li>
<p><strong>硬件适配说明</strong><br />
关注：</p>
<ul>
<li>框架依赖（PyTorch/TensorRT）</li>
<li>算子兼容性（是否包含自定义CUDA kernel）</li>
<li>内存占用峰值（避免部署时OOM）</li>
</ul>
</li>
</ul>
<hr />
<h3 id="三-实战转化阶段从paper到production"><a class="markdownIt-Anchor" href="#三-实战转化阶段从paper到production"></a> <strong>三、实战转化阶段：从Paper到Production</strong></h3>
<h4 id="1-可行性评估清单"><a class="markdownIt-Anchor" href="#1-可行性评估清单"></a> 1. <strong>可行性评估清单</strong></h4>
<table>
<thead>
<tr>
<th>评估项</th>
<th>检查要点</th>
</tr>
</thead>
<tbody>
<tr>
<td>计算资源匹配度</td>
<td>模型FLOPs是否低于硬件算力阈值？</td>
</tr>
<tr>
<td>数据兼容性</td>
<td>输入分辨率/数据格式是否需要调整？</td>
</tr>
<tr>
<td>工程化成本</td>
<td>新增模块开发工时（如自定义算子开发难度）</td>
</tr>
<tr>
<td>收益预期</td>
<td>预期指标提升是否值得投入（如准确率提升5%可减少20%人工审核）</td>
</tr>
</tbody>
</table>
<h4 id="2-渐进式移植策略"><a class="markdownIt-Anchor" href="#2-渐进式移植策略"></a> 2. <strong>渐进式移植策略</strong></h4>
<ul>
<li>
<p><strong>Phase 1 - 算法原型验证</strong><br />
使用原文开源代码在标准数据集（COCO/VOC）复现，验证基础效果。</p>
</li>
<li>
<p><strong>Phase 2 - 业务适配改造</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 典型改造示例：替换数据加载器</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CustomDataLoader</span>(<span class="title class_ inherited__">OriginalLoader</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.transform = AddGaussianNoise()  <span class="comment"># 添加业务场景特有噪声</span></span><br><span class="line">        self.label_mapping = load_custom_labels()  <span class="comment"># 适配私有标签体系</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Phase 3 - 部署优化</strong></p>
<ul>
<li>模型量化：FP32 → INT8（测试精度损失是否&lt;1%）</li>
<li>算子融合：Conv+BN+ReLU合并为单个OP</li>
<li>内存优化：动态显存分配策略调整</li>
</ul>
</li>
</ul>
<h4 id="3-技术债务预防"><a class="markdownIt-Anchor" href="#3-技术债务预防"></a> 3. <strong>技术债务预防</strong></h4>
<ul>
<li><strong>文档化</strong>：建立算法卡片记录关键参数与适配场景</li>
<li><strong>监控体系</strong>：在测试流水线中加入时延/显存占用等硬性指标检查</li>
<li><strong>回滚机制</strong>：保留基线模型版本便于快速切换</li>
</ul>
<hr />
<h3 id="四-效率工具链推荐"><a class="markdownIt-Anchor" href="#四-效率工具链推荐"></a> <strong>四、效率工具链推荐</strong></h3>
<h4 id="1-阅读辅助工具"><a class="markdownIt-Anchor" href="#1-阅读辅助工具"></a> 1. <strong>阅读辅助工具</strong></h4>
<ul>
<li><strong>术语翻译</strong>：DeepL（保持公式/代码格式）</li>
<li><strong>文献管理</strong>：Zotero + Notion（建立技术雷达看板）</li>
<li><strong>图表解析</strong>：<a target="_blank" rel="noopener" href="http://Draw.io">Draw.io</a>（重绘算法流程图加深理解）</li>
</ul>
<h4 id="2-代码实践工具"><a class="markdownIt-Anchor" href="#2-代码实践工具"></a> 2. <strong>代码实践工具</strong></h4>
<ul>
<li><strong>快速复现</strong>：Google Colab Pro（直接运行论文官方代码）</li>
<li><strong>性能分析</strong>：PyTorch Profiler（定位计算瓶颈）</li>
<li><strong>部署验证</strong>：TensorRT/Docker（构建与生产一致的环境）</li>
</ul>
<hr />
<h3 id="五-避坑指南工程师常见误区"><a class="markdownIt-Anchor" href="#五-避坑指南工程师常见误区"></a> <strong>五、避坑指南：工程师常见误区</strong></h3>
<ol>
<li>
<p><strong>盲目追求SOTA</strong></p>
<ul>
<li>问题：某CVPR论文在COCO达SOTA，但需要200TPU小时训练</li>
<li>对策：优先选择提供&quot;速度-精度平衡点&quot;分析的论文</li>
</ul>
</li>
<li>
<p><strong>忽视实现细节</strong></p>
<ul>
<li>问题：直接移植模型但精度下降严重，后发现未继承预训练权重</li>
<li>对策：建立checklist核对初始化策略/数据预处理方式</li>
</ul>
</li>
<li>
<p><strong>过度依赖自动化工具</strong></p>
<ul>
<li>问题：使用自动模型压缩工具导致边缘case识别失败</li>
<li>对策：保留人工验证环节，特别是在业务关键路径</li>
</ul>
</li>
</ol>
<hr />
<h3 id="六-进阶训练构建技术洞察力"><a class="markdownIt-Anchor" href="#六-进阶训练构建技术洞察力"></a> <strong>六、进阶训练：构建技术洞察力</strong></h3>
<ul>
<li>
<p><strong>每周精读1篇顶会论文</strong>（CVPR/ICCV/NeurIPS）并撰写三句话总结：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 核心创新：提出动态稀疏注意力机制</span><br><span class="line">2. 技术价值：在相同精度下减少40%计算量</span><br><span class="line">3. 落地风险：依赖自定义CUDA kernel增加部署复杂度</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>参与开源项目</strong>（如MMDetection）：通过PR提交阅读论文后实现的算法模块，获得社区反馈。</p>
</li>
</ul>
<hr />
<p>将文献阅读转化为可执行的技术方案，建议结合自身业务场景调整侧重点。<strong>读论文不是目标，而是为了做出更好的技术决策</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yaanggny
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yaanggny.github.io/blog/2025/03/24/202503/%E7%AE%97%E6%B3%95%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%AF%BB%E8%AE%BA%E6%96%87/" title="算法工程师如何读文献">https://yaanggny.github.io/blog/2025/03/24/202503/算法工程师读论文/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/03/22/202503/VS-Release-mode-debugging/" rel="prev" title="VS-Release模式下进入断点调试">
                  <i class="fa fa-chevron-left"></i> VS-Release模式下进入断点调试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/03/27/202503/%E4%BC%A0%E7%BB%9F%E5%9B%BE%E5%83%8F%E7%AE%97%E6%B3%95%E8%BD%AC%E7%94%B5%E5%95%86%E9%A2%86%E5%9F%9F%E5%9B%BE%E5%83%8F%E7%AE%97%E6%B3%95%E6%80%9D%E8%B7%AF/" rel="next" title="手机影像或传统图像算法转电商领域图像算法思路">
                  手机影像或传统图像算法转电商领域图像算法思路 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaanggny</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/blog/js/third-party/math/katex.js"></script>



</body>
</html>
