<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yaanggny.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="在Ubuntu虚拟机上实现禾赛激光雷达（AT128）调试  在PandarView 2上获取实时点云 用官方ROS驱动在ROS rviz中获取实时点云   环境设置  Virtual Box 6.1 Ubuntu 18.04 PandarView 2 https:&#x2F;&#x2F;github.com&#x2F;HesaiTechnology&#x2F;HesaiLidar_ROS_2.0 ROS驱动 https:&#x2F;&#x2F;github">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu虚拟机-禾赛激光雷达SDK调试">
<meta property="og:url" content="https://yaanggny.github.io/blog/2023/12/08/202312/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%A6%BE%E8%B5%9B%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BESDK%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="yaanggny的笔记">
<meta property="og:description" content="在Ubuntu虚拟机上实现禾赛激光雷达（AT128）调试  在PandarView 2上获取实时点云 用官方ROS驱动在ROS rviz中获取实时点云   环境设置  Virtual Box 6.1 Ubuntu 18.04 PandarView 2 https:&#x2F;&#x2F;github.com&#x2F;HesaiTechnology&#x2F;HesaiLidar_ROS_2.0 ROS驱动 https:&#x2F;&#x2F;github">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yaanggny.github.io/blog/2023/12/08/202312/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%A6%BE%E8%B5%9B%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BESDK%E8%B0%83%E8%AF%95/fig-20231205232943.png">
<meta property="og:image" content="https://yaanggny.github.io/blog/2023/12/08/202312/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%A6%BE%E8%B5%9B%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BESDK%E8%B0%83%E8%AF%95/fig-20231205233139.png">
<meta property="og:image" content="https://yaanggny.github.io/blog/2023/12/08/202312/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%A6%BE%E8%B5%9B%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BESDK%E8%B0%83%E8%AF%95/fig-20231205234151.png">
<meta property="og:image" content="https://yaanggny.github.io/blog/2023/12/08/202312/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%A6%BE%E8%B5%9B%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BESDK%E8%B0%83%E8%AF%95/fig-20231206231424.png">
<meta property="article:published_time" content="2023-12-08T15:37:18.000Z">
<meta property="article:modified_time" content="2024-02-29T16:11:22.792Z">
<meta property="article:author" content="yaanggny">
<meta property="article:tag" content="传感器标定">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="机器人">
<meta property="article:tag" content="虚拟机">
<meta property="article:tag" content="LiDAR">
<meta property="article:tag" content="激光雷达">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yaanggny.github.io/blog/2023/12/08/202312/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%A6%BE%E8%B5%9B%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BESDK%E8%B0%83%E8%AF%95/fig-20231205232943.png">


<link rel="canonical" href="https://yaanggny.github.io/blog/2023/12/08/202312/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%A6%BE%E8%B5%9B%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BESDK%E8%B0%83%E8%AF%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yaanggny.github.io/blog/2023/12/08/202312/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%A6%BE%E8%B5%9B%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BESDK%E8%B0%83%E8%AF%95/","path":"2023/12/08/202312/Ubuntu虚拟机-禾赛激光雷达SDK调试/","title":"Ubuntu虚拟机-禾赛激光雷达SDK调试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ubuntu虚拟机-禾赛激光雷达SDK调试 | yaanggny的笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yaanggny的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text"> 环境设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows-10%E4%B8%8A%E7%94%A8pandarview-2%E4%B8%AD%E8%8E%B7%E5%8F%96%E7%82%B9%E4%BA%91"><span class="nav-number">2.</span> <span class="nav-text"> Windows 10上用PandarView 2中获取点云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#virtualbox-ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E7%94%A8pandarview-2%E8%8E%B7%E5%8F%96%E7%82%B9%E4%BA%91"><span class="nav-number">3.</span> <span class="nav-text"> VirtualBox Ubuntu虚拟机中用PandarView 2获取点云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#virtualbox-ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%AD%E7%94%A8ros%E9%A9%B1%E5%8A%A8%E8%8E%B7%E5%8F%96%E7%82%B9%E4%BA%91"><span class="nav-number">4.</span> <span class="nav-text"> VirtualBox Ubuntu虚拟机中用ROS驱动获取点云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ubuntu%E5%AE%9E%E4%BD%93%E6%9C%BA%E8%8E%B7%E5%8F%96%E7%82%B9%E4%BA%91"><span class="nav-number">5.</span> <span class="nav-text"> Ubuntu实体机获取点云</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.1.</span> <span class="nav-text"> 网络设置</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yaanggny</p>
  <div class="site-description" itemprop="description">日常记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yaanggny.github.io/blog/2023/12/08/202312/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%A6%BE%E8%B5%9B%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BESDK%E8%B0%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="yaanggny">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yaanggny的笔记">
      <meta itemprop="description" content="日常记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ubuntu虚拟机-禾赛激光雷达SDK调试 | yaanggny的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu虚拟机-禾赛激光雷达SDK调试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-08 23:37:18" itemprop="dateCreated datePublished" datetime="2023-12-08T23:37:18+08:00">2023-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-01 00:11:22" itemprop="dateModified" datetime="2024-03-01T00:11:22+08:00">2024-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A0%87%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">传感器标定</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在Ubuntu虚拟机上实现禾赛激光雷达（AT128）调试</p>
<ul>
<li>在PandarView 2上获取实时点云</li>
<li>用官方ROS驱动在ROS rviz中获取实时点云</li>
</ul>
<h2 id="环境设置"><a class="markdownIt-Anchor" href="#环境设置"></a> 环境设置</h2>
<ul>
<li>Virtual Box 6.1</li>
<li>Ubuntu 18.04</li>
<li><a target="_blank" rel="noopener" href="https://hesaiweb2019.blob.core.chinacloudapi.cn/uploads/PandarView2_Release_Ubuntu_V2.0.101.bin">PandarView 2</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/HesaiTechnology/HesaiLidar_ROS_2.0">https://github.com/HesaiTechnology/HesaiLidar_ROS_2.0</a> ROS驱动</li>
<li><a target="_blank" rel="noopener" href="https://github.com/HesaiTechnology/HesaiLidar_SDK_2.0">https://github.com/HesaiTechnology/HesaiLidar_SDK_2.0</a> SDK</li>
<li><a target="_blank" rel="noopener" href="https://www.wireshark.org/download.html">Wireshark</a></li>
</ul>
<h2 id="windows-10上用pandarview-2中获取点云"><a class="markdownIt-Anchor" href="#windows-10上用pandarview-2中获取点云"></a> Windows 10上用PandarView 2中获取点云</h2>
<p>按照用户手册进行网络设置，但是并不起作用，<strong>按照官方文档的设置没有调通</strong>。根据其他博客，原因是LiDAR的IP被修改过。但可以参考相关设置的概念。</p>
<figure align="center"><img src="/blog/2023/12/08/202312/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%A6%BE%E8%B5%9B%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BESDK%E8%B0%83%E8%AF%95/fig-20231205232943.png">
<figcaption>AT128用户手册“接收主机的网络设置”</figcaption></figure>
<figure align="center"><img src="/blog/2023/12/08/202312/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%A6%BE%E8%B5%9B%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BESDK%E8%B0%83%E8%AF%95/fig-20231205233139.png">
<figcaption>PandarView手册网络设置</figcaption></figure>
<p>基于<strong>多播IP+UDP端口</strong>的网络设置方法的步骤如下：</p>
<ul>
<li>用网线连接LiDAR到电脑，并上电（AT128等开机后便持续发送点云数据）。</li>
<li>Wireshark抓包，获取IP和端口</li>
</ul>
<figure align="center"><img src="/blog/2023/12/08/202312/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%A6%BE%E8%B5%9B%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BESDK%E8%B0%83%E8%AF%95/fig-20231205234151.png">
<figcaption>Wireshark抓包工具界面，图源：[CSDN](https://blog.csdn.net/weixin_40428368/article/details/131943210)</figcaption></figure>
<p>Wireshark打开后，选择相应网卡，然后就可看到类似该图。选择Len比较大的行，记录Dst IP和Dst Port。</p>
<ul>
<li>在PandaView 2中的监听对话框的<code>Multicast IP</code>和<code>UDP Port</code>栏分别填入上述IP和端口号。</li>
<li>此时若没有报错，应该可以看到在一个平面上且很稀疏的点云。</li>
<li>在PandaView 2中选择<strong>校正按钮</strong>，选择对应型号的角度校正文件。</li>
<li>此时应该可以在PandarView 2中看到正常的实时点云。</li>
</ul>
<h2 id="virtualbox-ubuntu虚拟机中用pandarview-2获取点云"><a class="markdownIt-Anchor" href="#virtualbox-ubuntu虚拟机中用pandarview-2获取点云"></a> VirtualBox Ubuntu虚拟机中用PandarView 2获取点云</h2>
<p>经过尝试，Ubuntu虚拟机内部的PandarView 2软件设置同Windows。区别在于Ubuntu虚拟机的网络设置。需要改为以下设置：<strong>桥接模式且选择网线连接</strong>。<br />
<img src="/blog/2023/12/08/202312/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%A6%BE%E8%B5%9B%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BESDK%E8%B0%83%E8%AF%95/fig-20231206231424.png" alt="" /></p>
<h2 id="virtualbox-ubuntu虚拟机中用ros驱动获取点云"><a class="markdownIt-Anchor" href="#virtualbox-ubuntu虚拟机中用ros驱动获取点云"></a> VirtualBox Ubuntu虚拟机中用ROS驱动获取点云</h2>
<p>版本：<br />
<a target="_blank" rel="noopener" href="https://github.com/HesaiTechnology/HesaiLidar_ROS_2.0">https://github.com/HesaiTechnology/HesaiLidar_ROS_2.0</a>  commit=941b3c55<br />
<a target="_blank" rel="noopener" href="https://github.com/HesaiTechnology/HesaiLidar_SDK_2.0">https://github.com/HesaiTechnology/HesaiLidar_SDK_2.0</a>  commit=7d00ebe7</p>
<ul>
<li>网络设置同PandarView 2。</li>
<li>git clone</li>
<li>修改<code>config/config.yaml</code>中的IP和端口<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">udp_port:</span> <span class="number">2368</span>                   <span class="comment">#UDP port of lidar</span></span><br><span class="line"><span class="attr">ptc_port:</span> <span class="number">9347</span>                   <span class="comment">#PTC port of lidar</span></span><br><span class="line"><span class="attr">device_ip_address:</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.201</span> <span class="comment">#host_ip_address</span></span><br><span class="line"><span class="attr">pcap_path:</span> <span class="string">&quot;/path/to/xxx.pcap&quot;</span> <span class="comment">#The path of pcap file</span></span><br><span class="line"><span class="attr">correction_file_path:</span> <span class="string">&quot;/path/to/xxx_angle.csv&quot;</span> <span class="comment">#The path of correction file</span></span><br><span class="line"><span class="attr">firetimes_path:</span> <span class="string">&quot;/path/to/xxx_angle.csv&quot;</span> <span class="comment">#The path of firetimes file</span></span><br><span class="line"><span class="attr">source_type:</span> <span class="number">1</span>                   <span class="comment">#The type of data source, 1: real-time lidar connection, 2: pcap, 3: packet rosbag</span></span><br></pre></td></tr></table></figure>
重点是udp_port，device_ip_address，分别填入Wireshark抓包的结果。</li>
<li>编译ROS驱动 HesaiLidar_ROS_2.0</li>
<li>关闭PandarView 2，避免其他进程占用端口（参考：<a target="_blank" rel="noopener" href="https://github.com/HesaiTechnology/HesaiLidar_General_ROS/issues/29#issuecomment-1788762411">HesaiLidar_General_ROS issue</a>）</li>
<li>启动<code>roslaunch hesai_ros_driver start.launch</code></li>
<li>结果报错。</li>
</ul>
<p>由于ROS驱动基于SDK2.0，于是尝试官方SDK：<a target="_blank" rel="noopener" href="https://github.com/HesaiTechnology/HesaiLidar_SDK_2.0">HesaiLidar_SDK_2.0</a>。<br />
根据README提示，尝试修改<code>test/test.cc</code>文件中如下内容</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">param.input_param.udp_port = xxxxx;</span><br><span class="line">param.input_param.multicast_ip_address = <span class="string">&quot;x.x.x.x&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>编译，运行cpu demo，并且接着成功打印帧数、点数、耗时等信息。<br />
对比添加打印信息，终于在命令行打印了上述IP和端口信息。</p>
<p>于是重新对比调试，发现在ROS驱动代码库中的<code>src/manager/source_driver_ros1.hpp</code>文件中使用了<code>multicast_ip_address</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">YamlRead</span>&lt;std::string&gt;(driver_config, <span class="string">&quot;group_address&quot;</span>, driver_param.input_param.multicast_ip_address, <span class="string">&quot;&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>添加打印信息，命令行打印IP信息为空，但端口号正确。于是在<code>config/config.yaml</code>中添加<strong>group_address</strong> 项目：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">udp_port:</span> <span class="number">2368</span>                   <span class="comment">#UDP port of lidar</span></span><br><span class="line"><span class="attr">ptc_port:</span> <span class="number">9347</span>                   <span class="comment">#PTC port of lidar</span></span><br><span class="line"><span class="attr">device_ip_address:</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.201</span> <span class="comment">#host_ip_address</span></span><br><span class="line"><span class="attr">group_address:</span> <span class="string">x.x.x.x</span></span><br><span class="line"><span class="attr">pcap_path:</span> <span class="string">&quot;/path/to/xxx.pcap&quot;</span> <span class="comment">#The path of pcap file</span></span><br><span class="line"><span class="attr">correction_file_path:</span> <span class="string">&quot;/path/to/xxx_angle.csv&quot;</span> <span class="comment">#The path of correction file</span></span><br><span class="line"><span class="attr">firetimes_path:</span> <span class="string">&quot;/path/to/xxx_angle.csv&quot;</span> <span class="comment">#The path of firetimes file</span></span><br><span class="line"><span class="attr">source_type:</span> <span class="number">1</span>                   <span class="comment">#The type of data source, 1: real-time lidar connection, 2: pcap, 3: packet rosbag</span></span><br></pre></td></tr></table></figure>
<p>随后编译，启动，成功在rviz软件中显示了点云。</p>
<h2 id="ubuntu实体机获取点云"><a class="markdownIt-Anchor" href="#ubuntu实体机获取点云"></a> Ubuntu实体机获取点云</h2>
<h3 id="网络设置"><a class="markdownIt-Anchor" href="#网络设置"></a> 网络设置</h3>
<p>需要用vlan设置网络，并加入组播。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install vlan</span></span><br><span class="line">sudo apt install vlan</span><br><span class="line"></span><br><span class="line"><span class="comment"># see doc</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>无需ping 通LiDAR地址，即可获取点云。<br />
设置完成后可以按照前述方法设置UDP端口和广播地址，即可获取点云。ROS设置需要将<code>device_ip_address</code>设置为LiDAR IP。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yaanggny
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yaanggny.github.io/blog/2023/12/08/202312/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%A6%BE%E8%B5%9B%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BESDK%E8%B0%83%E8%AF%95/" title="Ubuntu虚拟机-禾赛激光雷达SDK调试">https://yaanggny.github.io/blog/2023/12/08/202312/Ubuntu虚拟机-禾赛激光雷达SDK调试/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/%E4%BC%A0%E6%84%9F%E5%99%A8%E6%A0%87%E5%AE%9A/" rel="tag"># 传感器标定</a>
              <a href="/blog/tags/Linux/" rel="tag"># Linux</a>
              <a href="/blog/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag"># 机器人</a>
              <a href="/blog/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag"># 虚拟机</a>
              <a href="/blog/tags/LiDAR/" rel="tag"># LiDAR</a>
              <a href="/blog/tags/%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BE/" rel="tag"># 激光雷达</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/12/02/202311/LiDAR-Automatic_offline_LCC_targetless/" rel="prev" title="[LiDAR-Camera无标靶标定] CRLF: Automatic Calibration and Refinement based on Line Feature for LiDAR and Camera in Road Scenes">
                  <i class="fa fa-chevron-left"></i> [LiDAR-Camera无标靶标定] CRLF: Automatic Calibration and Refinement based on Line Feature for LiDAR and Camera in Road Scenes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2024/03/01/202403/image-matching-challenge%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86/" rel="next" title="image-matching-challenge规则整理">
                  image-matching-challenge规则整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaanggny</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/blog/js/third-party/math/katex.js"></script>



</body>
</html>
