<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yaanggny.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="IMC-2023规则 image matching chanllenge 2023  竞赛目标 本次竞赛的目标是重建精确的3D地图。去年的比赛聚焦于两视图匹配。本次比赛更进一步，从多个不同视图重建3D场景。 你的工作可以成为从嘈杂的数据（例如用户上传到 Google 地图等服务的图像）中解锁世界地图的关键。 从图像集合重建环境的3D模型的过程被称为运动恢复结构（SfM）。这些图像通常由受过训练的">
<meta property="og:type" content="article">
<meta property="og:title" content="image-matching-challenge规则整理">
<meta property="og:url" content="https://yaanggny.github.io/blog/2024/03/01/202403/image-matching-challenge%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="yaanggny的笔记">
<meta property="og:description" content="IMC-2023规则 image matching chanllenge 2023  竞赛目标 本次竞赛的目标是重建精确的3D地图。去年的比赛聚焦于两视图匹配。本次比赛更进一步，从多个不同视图重建3D场景。 你的工作可以成为从嘈杂的数据（例如用户上传到 Google 地图等服务的图像）中解锁世界地图的关键。 从图像集合重建环境的3D模型的过程被称为运动恢复结构（SfM）。这些图像通常由受过训练的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yaanggny.github.io/blog/2024/03/01/202403/image-matching-challenge%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86/fig-03080ca3686187479136728e276bbb2c9f4d350facd226769ed2e400962f0813.png">
<meta property="article:published_time" content="2024-02-29T16:04:39.000Z">
<meta property="article:modified_time" content="2024-02-29T16:35:31.726Z">
<meta property="article:author" content="yaanggny">
<meta property="article:tag" content="image-matching">
<meta property="article:tag" content="图像匹配">
<meta property="article:tag" content="CVPR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yaanggny.github.io/blog/2024/03/01/202403/image-matching-challenge%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86/fig-03080ca3686187479136728e276bbb2c9f4d350facd226769ed2e400962f0813.png">


<link rel="canonical" href="https://yaanggny.github.io/blog/2024/03/01/202403/image-matching-challenge%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yaanggny.github.io/blog/2024/03/01/202403/image-matching-challenge%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86/","path":"2024/03/01/202403/image-matching-challenge规则整理/","title":"image-matching-challenge规则整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>image-matching-challenge规则整理 | yaanggny的笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yaanggny的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#imc-2023%E8%A7%84%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text"> IMC-2023规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E8%B5%9B%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text"> 竞赛目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text"> 评价方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 评价指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 提交的文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A6%81%E6%B1%82"><span class="nav-number">1.3.</span> <span class="nav-text"> 代码要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.</span> <span class="nav-text"> 数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imc-2022%E8%A7%84%E5%88%99"><span class="nav-number">2.</span> <span class="nav-text"> IMC-2022规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#problem-definition"><span class="nav-number">2.1.</span> <span class="nav-text"> Problem Definition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%87%A0%E4%BD%95"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 投影几何</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%9E%81%E5%87%A0%E4%BD%95"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 对极几何</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7"><span class="nav-number">2.2.</span> <span class="nav-text"> 评价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87-2"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 评价指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E7%9A%84%E6%96%87%E4%BB%B6-2"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 提交的文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%A6%81%E6%B1%82-2"><span class="nav-number">2.3.</span> <span class="nav-text"> 代码要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%B5%84%E6%96%99"><span class="nav-number">2.4.</span> <span class="nav-text"> 其他资料</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yaanggny</p>
  <div class="site-description" itemprop="description">日常记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yaanggny.github.io/blog/2024/03/01/202403/image-matching-challenge%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="yaanggny">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yaanggny的笔记">
      <meta itemprop="description" content="日常记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="image-matching-challenge规则整理 | yaanggny的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          image-matching-challenge规则整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-01 00:04:39 / 修改时间：00:35:31" itemprop="dateCreated datePublished" datetime="2024-03-01T00:04:39+08:00">2024-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/" itemprop="url" rel="index"><span itemprop="name">图像匹配</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="imc-2023规则"><a class="markdownIt-Anchor" href="#imc-2023规则"></a> IMC-2023规则</h2>
<p><a target="_blank" rel="noopener" href="https://www.kaggle.com/competitions/image-matching-challenge-2023/overview">image matching chanllenge 2023</a></p>
<h3 id="竞赛目标"><a class="markdownIt-Anchor" href="#竞赛目标"></a> 竞赛目标</h3>
<p>本次竞赛的目标是重建精确的3D地图。去年的比赛聚焦于两视图匹配。本次比赛更进一步，<strong>从多个不同视图重建3D场景</strong>。<br />
你的工作可以成为从嘈杂的数据（例如用户上传到 Google 地图等服务的图像）中解锁世界地图的关键。</p>
<p>从图像集合重建环境的3D模型的过程被称为运动恢复结构（SfM）。这些图像通常由受过训练的操作员或使用额外的传感器数据拍摄，例如谷歌地图使用的汽车。这确保了同质、高质量的数据。考虑到各种各样的视角，以及光线、天气和其他变化，从各种图像构建3D模型要困难得多。</p>
<p>竞赛主办方谷歌在许多谷歌地图服务中使用了SfM技术，例如街景和航空图像创建的3D模型。为了加快对这一主题的研究，更好地利用已经公开的数据量，谷歌与Haiper和Kaggle合作举办了这场比赛。</p>
<p>你在帮助建立准确的3D模型方面的工作可能会应用于摄影、文化遗产保护和谷歌的许多服务。</p>
<h3 id="评价方式"><a class="markdownIt-Anchor" href="#评价方式"></a> 评价方式</h3>
<h4 id="评价指标"><a class="markdownIt-Anchor" href="#评价指标"></a> 评价指标</h4>
<p>参赛者被要求估计图像集合（N个图象）中每个图像的位姿。每个相机位姿参数化为一个旋转矩阵和平移向量，相对于任意的坐标系。</p>
<p>提交的位姿使用<strong>mean Average Accuracy (mAA)</strong> 评价。给定一组经过参数化（使用旋转和平移）相机，以及隐藏的真值（位姿）我们计算<strong>每个可能的图像对（？）</strong> 之间的旋转和平移误差，也就是共有<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>C</mi><mi>N</mi><mn>2</mn></msubsup></mrow><annotation encoding="application/x-tex">C_N^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.089439em;vertical-align:-0.275331em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-2.424669em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.275331em;"><span></span></span></span></span></span></span></span></span></span>对。</p>
<p>对每个位姿的旋转和平移施加阈值来评判精度，共10对阈值，如下形式</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">thresholds_r = np.linspace(<span class="number">1</span>, <span class="number">10</span>, <span class="number">10</span>)  <span class="comment"># In degrees.</span></span><br><span class="line">thresholds_t = np.geomspace(<span class="number">0.2</span>, <span class="number">5</span>, <span class="number">10</span>)  <span class="comment"># In meters.</span></span><br></pre></td></tr></table></figure>
<p>然后计算每个阈值级别下精确的样本比例，然后对所有阈值进行平均。精确的位姿将获得更高奖励。当你提交N，度量将处理<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>C</mi><mi>N</mi><mn>2</mn></msubsup></mrow><annotation encoding="application/x-tex">C_N^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.089439em;vertical-align:-0.275331em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-2.424669em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.275331em;"><span></span></span></span></span></span></span></span></span></span>个样本。</p>
<p>最终我们分别计算每个场景的度量，然后平均以计算mAA。这些值在所有数据集上平均，获得最终的mAA度量。</p>
<h4 id="提交的文件"><a class="markdownIt-Anchor" href="#提交的文件"></a> 提交的文件</h4>
<p>对于测试集中的每个ID，必须预测其位姿。最终文件格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">image_path,dataset,scene,rotation_matrix,translation_vector</span><br><span class="line">da1/sc1/images/im1.png,da1,sc1,0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9,0.1;0.2;0.3</span><br><span class="line">da1/sc2/images/im2.png,da1,sc1,0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9,0.1;0.2;0.3</span><br><span class="line">etc</span><br></pre></td></tr></table></figure>
<p>矩阵按照行优先存储，不需要包括内参矩阵。</p>
<h3 id="代码要求"><a class="markdownIt-Anchor" href="#代码要求"></a> 代码要求</h3>
<p>必须通过<strong>notebook</strong>形式提交，且满足：</p>
<ul>
<li>耗时不超过9小时</li>
<li>不允许网络接入</li>
<li>允许免费和公开的外部数据集，和预训练的模型</li>
<li>提交文件必须命名为<code>submission.csv</code></li>
</ul>
<h3 id="数据"><a class="markdownIt-Anchor" href="#数据"></a> 数据</h3>
<p>训练、测试数据集的存储结构、内容<br />
提交样例文件</p>
<h2 id="imc-2022规则"><a class="markdownIt-Anchor" href="#imc-2022规则"></a> IMC-2022规则</h2>
<p><a target="_blank" rel="noopener" href="https://www.kaggle.com/competitions/image-matching-challenge-2022/">https://www.kaggle.com/competitions/image-matching-challenge-2022/</a></p>
<h3 id="problem-definition"><a class="markdownIt-Anchor" href="#problem-definition"></a> Problem Definition</h3>
<p>竞赛目标是估计两个图像之间的相对位姿。这需要透视和对极几何的知识。</p>
<ul>
<li>标定矩阵确定3D点和2D（像素）坐标之间的变换，也称为相机内参。</li>
<li>旋转矩阵<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi></mrow><annotation encoding="application/x-tex">R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span></span></span></span>和平移向量<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>捕获相机在全局参考坐标系中的6自由度位姿（位置和方向），它们被称为相机外参。</li>
<li>基础矩阵<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi></mrow><annotation encoding="application/x-tex">F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span></span></span></span>概括了同一场景的两个视图之间的投影几何，其不受场景内容的影响，之却决于两个相机之间的内参和外参。</li>
</ul>
<p>训练数据提供<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi><mo separator="true">,</mo><mi>R</mi><mo separator="true">,</mo><mi>T</mi></mrow><annotation encoding="application/x-tex">K,R,T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>真值，参赛者需要估计<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi></mrow><annotation encoding="application/x-tex">F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span></span></span></span>。这些概念将在下面详细介绍：</p>
<h4 id="投影几何"><a class="markdownIt-Anchor" href="#投影几何"></a> 投影几何</h4>
<p>计算机视觉中，3D和2D之间的变换称为投影变换。我们使用最简单的相机模型：小孔成像模型：<br />
<img src="/blog/2024/03/01/202403/image-matching-challenge%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86/fig-03080ca3686187479136728e276bbb2c9f4d350facd226769ed2e400962f0813.png" alt="picture 0" /><br />
图源：<a target="_blank" rel="noopener" href="https://kornia.readthedocs.io/en/latest/geometry.camera.pinhole.html">https://kornia.readthedocs.io/en/latest/geometry.camera.pinhole.html</a></p>
<p>3D点<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>M</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">M_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>（米）投影为2D点<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>m</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">m_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>（像素），可以写为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>m</mi><mi>i</mi></msub><mo>=</mo><mi>K</mi><msub><mi>M</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">m_i=KM_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span></span></span></span>是相机内参矩阵。且没有畸变。注意上式仅在相机坐标系下成立。</p>
<p>给定世界坐标系，相机位置表述为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mo separator="true">,</mo><mi>T</mi></mrow><annotation encoding="application/x-tex">R, T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span></span></span></span>，投影表示为</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>m</mi><mi>i</mi></msub><mo>=</mo><mi>K</mi><mo stretchy="false">(</mo><mi>R</mi><msub><mi>M</mi><mi>i</mi></msub><mo>+</mo><mi>T</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">m_i=K(RM_i+T)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mclose">)</span></span></span></span></span></p>
<h4 id="对极几何"><a class="markdownIt-Anchor" href="#对极几何"></a> 对极几何</h4>
<p>对极几何是两个视图之间的投影几何，其不依赖于场景的结构或内容，之取决于相机内参和外参。</p>
<p>在计算机视觉中，这种关系表述为基础矩阵，一个稚为2的3x3矩阵。一个单位为米的3D点<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>M</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">M_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，其在两个不同的相机中的投影为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>m</mi><mi>i</mi></msub><mo separator="true">,</mo><msubsup><mi>m</mi><mi>i</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msubsup></mrow><annotation encoding="application/x-tex">m_i, m_i&#x27;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.010556em;vertical-align:-0.258664em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-2.441336em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.258664em;"><span></span></span></span></span></span></span></span></span></span>（单位：像素），基础矩阵满足<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>m</mi><mi>i</mi><mrow><mo mathvariant="normal">′</mo><mi>T</mi></mrow></msubsup><mi>F</mi><msub><mi>m</mi><mi>i</mi></msub><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">m_i&#x27;^TFm_i=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0999949999999998em;vertical-align:-0.258664em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-2.441336em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.258664em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>。可以用一组稀疏对应关系来计算基础矩阵，如8点法，或者OpenCV、Kornia。</p>
<ul>
<li><strong>Image Matching across Wide Baselines: From Paper to Practice (IJCV’20)</strong>: a paper about an earlier version of this competition published by the organizers.</li>
<li><strong>Multiple View Geometry in Computer Vision</strong>: The reference book on multiple-view geometry, with free chapters on epipolar geometry/fundamental matrix estimation.</li>
</ul>
<h3 id="评价"><a class="markdownIt-Anchor" href="#评价"></a> 评价</h3>
<h4 id="评价指标-2"><a class="markdownIt-Anchor" href="#评价指标-2"></a> 评价指标</h4>
<p>参与者被要求去估计两个图像之间的相对位姿。对估计位姿的评价使用平均精度 <strong>mean Average Accuracy (mAA)</strong>。给定一个基础矩阵和隐藏的真值，我们计算旋转和平移的误差(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>ϵ</mi><mi>R</mi></msub></mrow><annotation encoding="application/x-tex">\epsilon_R</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">ϵ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,单位：度，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>ϵ</mi><mi>T</mi></msub></mrow><annotation encoding="application/x-tex">\epsilon_T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">ϵ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>,单位：米)。给定两个阈值，如果一个位姿的旋转和平移都满足则认为该位姿精确。我们在10对阈值上评估（1度到10度，20cm到5m）:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">thresholds_r = np.linspace(<span class="number">1</span>, <span class="number">10</span>, <span class="number">10</span>)  <span class="comment"># In degrees.</span></span><br><span class="line">thresholds_t = np.geomspace(<span class="number">0.2</span>, <span class="number">5</span>, <span class="number">10</span>)  <span class="comment"># In meters.</span></span><br></pre></td></tr></table></figure>
<p>然后我们计算都满足阈值的图像对的比例，并平均所有阈值的结果，这会奖励更精确的位姿。因为数据集包含多个场景，且可能包括不同数量的图像对，我们分别计算每个场景的度量参数并进行平均。该度量的python实现可以在<a target="_blank" rel="noopener" href="https://www.kaggle.com/code/eduardtrulls/imc2022-training-data?scriptVersionId=92062607">这个notebook（加载训练数据并评估）</a>获取。</p>
<h4 id="提交的文件-2"><a class="markdownIt-Anchor" href="#提交的文件-2"></a> 提交的文件</h4>
<p>对于测试集中的每个ID，都要预测两个图象之间的基础矩阵，文件必须有如下格式:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sample_id,fundamental_matrix</span><br><span class="line">a;b;c-d,0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09</span><br><span class="line">a;b;e-f,0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09</span><br><span class="line">a;b;g-h,0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09</span><br><span class="line">etc</span><br></pre></td></tr></table></figure>
<p>基础矩阵是3x3的矩阵，展平为行主（row-major）向量。</p>
<h3 id="代码要求-2"><a class="markdownIt-Anchor" href="#代码要求-2"></a> 代码要求</h3>
<p>必须通过<strong>notebook</strong>形式提交，且满足：</p>
<ul>
<li>耗时不超过9小时</li>
<li>不允许网络接入</li>
<li>允许免费和公开的外部数据集，和预训练的模型</li>
<li>提交文件必须命名为<code>submission.csv</code></li>
</ul>
<h3 id="其他资料"><a class="markdownIt-Anchor" href="#其他资料"></a> 其他资料</h3>
<ul>
<li>imc2022-training-data
<ul>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/code/eduardtrulls/imc2022-training-data?scriptVersionId=92062607">Tutorial: Loading training data and evaluating on it</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yaanggny
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yaanggny.github.io/blog/2024/03/01/202403/image-matching-challenge%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86/" title="image-matching-challenge规则整理">https://yaanggny.github.io/blog/2024/03/01/202403/image-matching-challenge规则整理/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/image-matching/" rel="tag"># image-matching</a>
              <a href="/blog/tags/%E5%9B%BE%E5%83%8F%E5%8C%B9%E9%85%8D/" rel="tag"># 图像匹配</a>
              <a href="/blog/tags/CVPR/" rel="tag"># CVPR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/12/08/202312/Ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA-%E7%A6%BE%E8%B5%9B%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BESDK%E8%B0%83%E8%AF%95/" rel="prev" title="Ubuntu虚拟机-禾赛激光雷达SDK调试">
                  <i class="fa fa-chevron-left"></i> Ubuntu虚拟机-禾赛激光雷达SDK调试
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaanggny</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/blog/js/third-party/math/katex.js"></script>



</body>
</html>
