<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yaanggny.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="手机、汽车厂商等行业早期通过方案提供厂商如旷视科技、商汤、虹软等购买技术和方案，但当前处于成本考虑都在趋向于自研，那么对于一些方案提供厂商的业务针对大厂的业务可能会收缩，面临营收下降风险，这些方案提供商如何在未来保持竞争力和持续盈利的能力？ 若进行创业，创业公司该如何选择走方案提供模式还是有自己的产品这种模式，单纯提供方案存在哪些风险？   以下内容由DeepSeek产生   一、方案提供商的未">
<meta property="og:type" content="article">
<meta property="og:title" content="方案提供和自己生产产品发展模式思考">
<meta property="og:url" content="https://yaanggny.github.io/blog/2025/04/08/202504/%E6%96%B9%E6%A1%88%E6%8F%90%E4%BE%9B%E5%92%8C%E7%94%9F%E4%BA%A7%E4%BA%A7%E5%93%81%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="yaanggny的笔记">
<meta property="og:description" content="手机、汽车厂商等行业早期通过方案提供厂商如旷视科技、商汤、虹软等购买技术和方案，但当前处于成本考虑都在趋向于自研，那么对于一些方案提供厂商的业务针对大厂的业务可能会收缩，面临营收下降风险，这些方案提供商如何在未来保持竞争力和持续盈利的能力？ 若进行创业，创业公司该如何选择走方案提供模式还是有自己的产品这种模式，单纯提供方案存在哪些风险？   以下内容由DeepSeek产生   一、方案提供商的未">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-08T14:33:20.000Z">
<meta property="article:modified_time" content="2025-04-08T14:34:42.869Z">
<meta property="article:author" content="yaanggny">
<meta property="article:tag" content="职业思考">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yaanggny.github.io/blog/2025/04/08/202504/%E6%96%B9%E6%A1%88%E6%8F%90%E4%BE%9B%E5%92%8C%E7%94%9F%E4%BA%A7%E4%BA%A7%E5%93%81%E6%A8%A1%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yaanggny.github.io/blog/2025/04/08/202504/%E6%96%B9%E6%A1%88%E6%8F%90%E4%BE%9B%E5%92%8C%E7%94%9F%E4%BA%A7%E4%BA%A7%E5%93%81%E6%A8%A1%E5%BC%8F/","path":"2025/04/08/202504/方案提供和生产产品模式/","title":"方案提供和自己生产产品发展模式思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>方案提供和自己生产产品发展模式思考 | yaanggny的笔记</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">yaanggny的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E6%96%B9%E6%A1%88%E6%8F%90%E4%BE%9B%E5%95%86%E7%9A%84%E6%9C%AA%E6%9D%A5%E7%AB%9E%E4%BA%89%E7%AD%96%E7%95%A5"><span class="nav-number">1.</span> <span class="nav-text"> 一、方案提供商的未来竞争策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8A%80%E6%9C%AF%E5%8D%87%E7%BA%A7%E4%B8%8E%E5%B7%AE%E5%BC%82%E5%8C%96%E5%A3%81%E5%9E%92"><span class="nav-number">1.1.</span> <span class="nav-text"> 1. 技术升级与差异化壁垒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9E%82%E7%9B%B4%E8%A1%8C%E4%B8%9A%E6%B7%B1%E8%80%95%E4%B8%8E%E7%94%9F%E6%80%81%E5%90%88%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text"> 2. 垂直行业深耕与生态合作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%85%A8%E7%90%83%E5%8C%96%E5%B8%83%E5%B1%80%E4%B8%8E%E6%96%B0%E5%85%B4%E5%B8%82%E5%9C%BA%E5%BC%80%E6%8B%93"><span class="nav-number">1.3.</span> <span class="nav-text"> 3. 全球化布局与新兴市场开拓</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8%E7%9A%84%E6%A8%A1%E5%BC%8F%E9%80%89%E6%8B%A9%E4%B8%8E%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text"> 二、创业公司的模式选择与风险管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%96%B9%E6%A1%88%E6%8F%90%E4%BE%9B%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%80%82%E7%94%A8%E6%80%A7%E4%B8%8E%E9%A3%8E%E9%99%A9"><span class="nav-number">2.1.</span> <span class="nav-text"> 1. 方案提供模式的适用性与风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%87%AA%E6%9C%89%E4%BA%A7%E5%93%81%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E5%8A%BF%E4%B8%8E%E6%8C%91%E6%88%98"><span class="nav-number">2.2.</span> <span class="nav-text"> 2. 自有产品模式的优势与挑战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B7%B7%E5%90%88%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%8A%98%E4%B8%AD%E7%AD%96%E7%95%A5"><span class="nav-number">2.3.</span> <span class="nav-text"> 3. 混合模式与折中策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%85%B3%E9%94%AE%E5%86%B3%E7%AD%96%E7%BB%B4%E5%BA%A6%E4%B8%8E%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text"> 三、关键决策维度与建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yaanggny</p>
  <div class="site-description" itemprop="description">日常记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yaanggny.github.io/blog/2025/04/08/202504/%E6%96%B9%E6%A1%88%E6%8F%90%E4%BE%9B%E5%92%8C%E7%94%9F%E4%BA%A7%E4%BA%A7%E5%93%81%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="yaanggny">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yaanggny的笔记">
      <meta itemprop="description" content="日常记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="方案提供和自己生产产品发展模式思考 | yaanggny的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          方案提供和自己生产产品发展模式思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-04-08 22:33:20 / 修改时间：22:34:42" itemprop="dateCreated datePublished" datetime="2025-04-08T22:33:20+08:00">2025-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E8%81%8C%E4%B8%9A%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">职业思考</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>手机、汽车厂商等行业早期通过方案提供厂商如旷视科技、商汤、虹软等购买技术和方案，但当前处于成本考虑都在趋向于自研，那么对于一些方案提供厂商的业务针对大厂的业务可能会收缩，面临营收下降风险，这些方案提供商如何在未来保持竞争力和持续盈利的能力？<br />
若进行创业，创业公司该如何选择走方案提供模式还是有自己的产品这种模式，单纯提供方案存在哪些风险？</p>
</blockquote>
<blockquote>
<p>以下内容由DeepSeek产生</p>
</blockquote>
<h3 id="一-方案提供商的未来竞争策略"><a class="markdownIt-Anchor" href="#一-方案提供商的未来竞争策略"></a> 一、方案提供商的未来竞争策略</h3>
<p>在手机、汽车等行业自研趋势加剧的背景下，传统方案提供商（如商汤、旷视、虹软等）需通过以下策略应对业务收缩风险，保持持续盈利：</p>
<h4 id="1-技术升级与差异化壁垒"><a class="markdownIt-Anchor" href="#1-技术升级与差异化壁垒"></a> 1. <strong>技术升级与差异化壁垒</strong></h4>
<ul>
<li><strong>聚焦高附加值领域</strong>：转向技术门槛更高的领域，如多模态大模型、端到端自动驾驶算法、低代码AI开发平台等，避免与客户自研的通用技术直接竞争。</li>
<li><strong>构建数据闭环</strong>：通过客户场景积累的专有数据优化算法，形成“数据-算法-场景”闭环，例如商汤通过医疗影像数据迭代多模态模型。</li>
<li><strong>软硬一体化创新</strong>：结合自研芯片或定制硬件（如边缘计算设备），提升解决方案效率，降低客户集成成本。例如阿里云通过CIPU处理器优化云计算性能。</li>
</ul>
<h4 id="2-垂直行业深耕与生态合作"><a class="markdownIt-Anchor" href="#2-垂直行业深耕与生态合作"></a> 2. <strong>垂直行业深耕与生态合作</strong></h4>
<ul>
<li><strong>选择细分赛道</strong>：避开大厂主战场，聚焦农业、能源、工业质检等传统行业，提供定制化解决方案。例如，虹软在工业视觉检测领域的深耕。</li>
<li><strong>与客户共建生态</strong>：从“供应商”转型为“技术合伙人”，通过联合研发共享知识产权。例如中科创达与车企合作开发操作系统，避免被客户视为竞争对手。</li>
<li><strong>模块化服务输出</strong>：将技术拆解为标准化API或SDK，支持客户灵活调用。如商汤的“日日新”大模型提供按需付费的推理服务。</li>
</ul>
<h4 id="3-全球化布局与新兴市场开拓"><a class="markdownIt-Anchor" href="#3-全球化布局与新兴市场开拓"></a> 3. <strong>全球化布局与新兴市场开拓</strong></h4>
<ul>
<li><strong>抢占海外增量市场</strong>：针对东南亚、中东等数字化进程较慢的区域，输出成熟的AI解决方案。例如阿里云通过沙特合资公司拓展中东市场。</li>
<li><strong>参与国际标准制定</strong>：在自动驾驶、物联网等领域推动技术标准输出，增强话语权。例如华为在5G车联网领域的专利布局。</li>
</ul>
<hr />
<h3 id="二-创业公司的模式选择与风险管理"><a class="markdownIt-Anchor" href="#二-创业公司的模式选择与风险管理"></a> 二、创业公司的模式选择与风险管理</h3>
<p>对于创业公司，选择“方案提供”或“自有产品”需综合考虑市场需求、技术壁垒及资源匹配度：</p>
<h4 id="1-方案提供模式的适用性与风险"><a class="markdownIt-Anchor" href="#1-方案提供模式的适用性与风险"></a> 1. <strong>方案提供模式的适用性与风险</strong></h4>
<ul>
<li><strong>适用场景</strong>：
<ul>
<li><strong>技术密集型领域</strong>：如AI芯片设计工具链、高精度传感器算法，客户自研成本过高。</li>
<li><strong>快速迭代需求</strong>：如元宇宙内容生成工具，客户需借助外部技术快速试错。</li>
</ul>
</li>
<li><strong>核心风险</strong>：
<ul>
<li><strong>大厂自研替代</strong>：如Mobileye的自动驾驶方案被特斯拉自研FSD芯片取代。</li>
<li><strong>价格战挤压利润</strong>：通用技术易陷入同质化竞争，例如人脸识别领域毛利率从40%降至15%。</li>
</ul>
</li>
</ul>
<h4 id="2-自有产品模式的优势与挑战"><a class="markdownIt-Anchor" href="#2-自有产品模式的优势与挑战"></a> 2. <strong>自有产品模式的优势与挑战</strong></h4>
<ul>
<li><strong>优势</strong>：
<ul>
<li><strong>高毛利与品牌溢价</strong>：如大疆通过无人机硬件+软件闭环构建定价权。</li>
<li><strong>数据资产积累</strong>：终端产品可直接获取用户行为数据，反哺技术迭代（如特斯拉的自动驾驶数据闭环）。</li>
</ul>
</li>
<li><strong>挑战</strong>：
<ul>
<li><strong>市场验证周期长</strong>：需承担硬件量产、渠道建设的重投入风险，如蔚来自研空气悬架初期成本高达5万元/套。</li>
<li><strong>供应链管理复杂度</strong>：需平衡芯片采购、代工产能等环节，例如2024年AI芯片短缺导致多家企业交付延迟。</li>
</ul>
</li>
</ul>
<h4 id="3-混合模式与折中策略"><a class="markdownIt-Anchor" href="#3-混合模式与折中策略"></a> 3. <strong>混合模式与折中策略</strong></h4>
<ul>
<li><strong>“方案+订阅服务”</strong>：基础方案免费提供，通过数据服务、运维订阅收费。例如商汤的AIoT平台免费开放接口，按调用次数收费。</li>
<li><strong>垂直领域软硬结合</strong>：在细分赛道同时提供硬件设备与配套算法，如农业无人机+作物识别系统。</li>
<li><strong>开源社区生态</strong>：通过开源核心框架吸引开发者，商业化增值功能。例如TensorFlow开源后，谷歌通过云服务变现。</li>
</ul>
<hr />
<h3 id="三-关键决策维度与建议"><a class="markdownIt-Anchor" href="#三-关键决策维度与建议"></a> 三、关键决策维度与建议</h3>
<table>
<thead>
<tr>
<th><strong>维度</strong></th>
<th><strong>方案提供商模式</strong></th>
<th><strong>自有产品模式</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>技术壁垒</strong></td>
<td>需持续领先算法能力（如多模态模型）</td>
<td>需硬件工程化能力（如芯片流片）</td>
</tr>
<tr>
<td><strong>资金需求</strong></td>
<td>初期投入较低，依赖研发团队</td>
<td>需大规模量产资金（如代工厂预付款）</td>
</tr>
<tr>
<td><strong>抗风险能力</strong></td>
<td>易受客户战略调整冲击</td>
<td>依赖市场需求验证（如智能硬件滞销）</td>
</tr>
<tr>
<td><strong>长期价值</strong></td>
<td>数据积累与技术复用性强</td>
<td>品牌溢价与用户粘性高</td>
</tr>
</tbody>
</table>
<p><strong>建议</strong>：</p>
<ul>
<li><strong>技术型创业公司</strong>：若拥有独有算法或专利，可优先选择方案提供模式，但需绑定头部客户（如与车企签订排他协议）。</li>
<li><strong>资源密集型团队</strong>：若具备供应链资源或硬件经验，可尝试自有产品，但需预留18个月以上现金流应对市场波动。</li>
<li><strong>折中路径</strong>：从方案提供切入，逐步向垂直产品延伸。例如，先为物流企业提供分拣算法，再自研AGV机器人。</li>
</ul>
<hr />
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>方案提供商需通过技术升级、生态协同和全球化破局，而创业公司应根据资源禀赋选择模式，混合路径可能更适应不确定性市场。未来竞争中，<strong>技术深度、场景理解与生态整合能力</strong>将成为生存关键。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yaanggny
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yaanggny.github.io/blog/2025/04/08/202504/%E6%96%B9%E6%A1%88%E6%8F%90%E4%BE%9B%E5%92%8C%E7%94%9F%E4%BA%A7%E4%BA%A7%E5%93%81%E6%A8%A1%E5%BC%8F/" title="方案提供和自己生产产品发展模式思考">https://yaanggny.github.io/blog/2025/04/08/202504/方案提供和生产产品模式/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/%E8%81%8C%E4%B8%9A%E6%80%9D%E8%80%83/" rel="tag"># 职业思考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/04/07/202504/LeetCode207/" rel="prev" title="LeetCode207课程表">
                  <i class="fa fa-chevron-left"></i> LeetCode207课程表
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaanggny</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/katex.min.css" integrity="sha256-gMRN4/6qeELzO1wbFa8qQLU8kfuF2dnAPiUoI0ATjx8=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.4/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/blog/js/third-party/math/katex.js"></script>



</body>
</html>
